profile.product = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.review.product
profile.lexicon = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.lexicon
profile.posprofile = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.positive.profile
profile.negprofile = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.negative.profile
profile.indicatorfile = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.indicator
profile.index = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.index
profile.rerank.index = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.rerank.index
profile.feature = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.label.feature
profile.opinion = /user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.label.opinion
profile.sbc2dbc = data/sbc2dbc/sbc2dbc.dict

profile.product.charset = UTF8
profile.lexicon.charset = UTF8
profile.profile.charset = UTF8
profile.indicator.charset = UTF8
profile.feature.charset = UTF8
profile.opinion.charset = UTF8
profile.productname.toshiba.charset = UTF8
profile.productname.other.charset = UTF8
profile.index.charset = UTF8
profile.sbc2dbc.charset = UTF8

preprocessing.language=english
preprocessing.raw.path=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.raw
preprocessing.raw.charset=UTF8
preprocessing.selected.path=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.select
preprocessing.selected.charset=UTF8

postagging.language=english
postagging.select.path=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.select
postagging.select.dir.path=/user/cs.aau.dk/tjendal/sentires/book/select
postagging.select.charset=UTF8
postagging.pos.path=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.pos
postagging.pos.dir.path=/user/cs.aau.dk/tjendal/sentires/book/pos
postagging.pos.charset=UTF8
postagging.model.file=res/english-bidirectional-distsim.tagger

validation.A.mapping.class=edu.thuir.sentires.buildin.STANPOSMapping
validation.B.mapping.class=edu.thuir.sentires.buildin.STANPOSMapping
validation.source.charset=UTF8
validation.output.charset=UTF8

validation.A.result=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.pos
validation.B.result=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.pos.copy
validation.source=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.select
validation.output=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.validate




background.corpus=corpus/bg.lower.seg
background.resource=res/bg.eng.res
background.corpus.encoding=UTF8
background.resource.encodng=UTF8

include=preset/english.pattern
include=preset/default.mapping

include=preset/relax.threshold
include=preset/english.resource


task.io.corpus.file=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.validate
task.io.corpus.charset=UTF8
task.io.feature.file=data/manual.aspect
task.io.feature.charset=UTF8
task.io.stop.feature.file=data/stop.aspect
task.io.stop.feature.charset=UTF8
task.io.stop.opinion.file=data/stop.opinion
task.io.stop.opinion.charset=UTF8

## Output:
task.io.lexicon.file=/user/cs.aau.dk/tjendal/sentires/book/reviews_Books_5.json.gz.lexicon
task.io.lexicon.charset=UTF8
lowest.frequency=4
#lowest.frequency=1