morphology.feature.pattern=N
morphology.feature.pattern=J
morphology.feature.pattern=N|N
morphology.feature.pattern=G|N
morphology.feature.pattern=N|G
morphology.feature.pattern=G|G

morphology.background.pattern=N
morphology.background.pattern=J
morphology.background.pattern=N|N

morphology.prefix.pattern=N
morphology.prefix.pattern=F
morphology.prefix.pattern=G
morphology.prefix.pattern=A
morphology.prefix.pattern=H
morphology.prefix.pattern=E
#morphology.prefix.pattern=M
#morphology.prefix.pattern=Q

morphology.suffix.pattern=N
morphology.suffix.pattern=F
morphology.suffix.pattern=G
morphology.suffix.pattern=A
morphology.suffix.pattern=K
morphology.suffix.pattern=E