＀ 
！!
＂"
＃#
＄$
％%
＆&
＇'
（(
）)
＊*
＋+
，,
－-
．.
／/
０0
１1
２2
３3
４4
５5
６6
７7
８8
９9
：:
；;
＜<
＝=
＞>
？?
＠@
ＡA
ＢB
ＣC
ＤD
ＥE
ＦF
ＧG
ＨH
ＩI
ＪJ
ＫK
ＬL
ＭM
ＮN
ＯO
ＰP
ＱQ
ＲR
ＳS
ＴT
ＵU
ＶV
ＷW
ＸX
ＹY
ＺZ
［[
＼\
］]
＾^
＿_
｀`
ａa
ｂb
ｃc
ｄd
ｅe
ｆf
ｇg
ｈh
ｉi
ｊj
ｋk
ｌl
ｍm
ｎn
ｏo
ｐp
ｑq
ｒr
ｓs
ｔt
ｕu
ｖv
ｗw
ｘx
ｙy
ｚz
｛{
｜|
｝}
～~
｟(
｠)
｡.
｢[
｣]
､/
･.
ﾞ"
￤|
￨|
￭.
￮.
  
  
  
  
  
  
  
  
  
  
  
‐-
‑-
‒-
–-
—-
―-
‖|
‗_
‘'
’'
‚,
‛'
“"
”"
„,
‟"
•.
‣.
․.
‥.
….
‧.
  
′'
″"
‴"
‵'
‶"
‷"
‸^
‹<
›>
※*
‼!
‽?
⁃*
⁄/
⁅[
⁆]
⁇?
⁈?
⁉!
⁎*
⁏;
⁑*
⁒%
⁓~
⁕-
⁗"
  
　 
、、
。.
〃"
〈<
〉>
《<
》>
「[
」]
『[
』]
【[
】]
〓=
〔[
〕]
〖[
〗]
〘[
〙]
〚[
〛]
〜~
〝"
〞"
〟.
〡|
〢|
〣|
〮.
〯:
〸十
