##

path.preset  =${sentires.home}/preset
path.pool    =${sentires.home}/pool
path.debug   =${sentires.home}/debug
path.log     =${sentires.home}/log
path.resource=${sentires.home}/res
path.corpus  =${sentires.home}/corpus
path.conf    =${sentires.home}/conf
path.lexicon =${sentires.home}/lexicon
path.profile =${sentires.home}/profile
path.param   =${sentires.home}/param
path.pages   =${sentires.home}/param/pages/

raw.path = ${sentires.home}/data/raw
seg.path = ${sentires.home}/data/seg
select.path = ${sentires.home}/data/select
product.path = ${sentires.home}/data/product
feature.path = ${sentires.home}/data/feature
opinion.path = ${sentires.home}/data/opinion
sbc2dbc.path = ${sentires.home}/data/sbc2dbc

ictclas.tagged.path = ${sentires.home}/data/ictclas
hl.tagged.path = ${sentires.home}/data/hl
stanford.tagged.path = ${sentires.home}/data/stanford
source.path = ${sentires.home}/data/select
output.path = ${sentires.home}/data/seg

system.log.conf=${path.conf}/log.properties
system.charset = UTF8
pool.charset = UTF8